NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL=https://eygyaeywctivflowljzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z3lhZXl3Y3RpdmZsb3dsanp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzNTU1NDksImV4cCI6MjAwNzkzMTU0OX0._R8qw6GhNORu2cldBb7pPks9y41xOtSQ1OZdvI6cVS0
NEXT_PUBLIC_JUNE_API_KEY=1Rxjc3OZ8iPL4H3b
